{
  "private": true,
  "name": "wagamama",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Kenta Moriuchi <moriken@kimamass.com> (https://moriken.kimamass.com)",
  "scripts": {
    "release": "NODE_ENV=release gulp",
    "build": "gulp",
    "build:static": "gulp static",
    "build:asset": "gulp asset",
    "build:component": "gulp component",
    "watch": "gulp watch",
    "deploy": "NODE_ENV=release gulp deploy",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.1.1",
    "ftp": "^0.3.10",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel-minify": "^0.4.0",
    "gulp-each": "^0.5.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "imagemin-pngquant": "^5.0.1",
    "postcss": "^6.0.9",
    "postcss-url": "^7.1.2",
    "svelte": "^2.1.1"
  }
}
